coverslider {
  display: flex;
  height: 100vh;
  position: relative;
  .coverslider__nav {
    background-color: #333;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 32px;
    position: absolute;
    top: 50%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    z-index: 100;
    @media only screen and (max-width: 700px) {
      height: 25px;
      font-size: 18px;
      line-height: 25px;
      width: 25px;
    }
  }
  .coverslider__nav--left {
    left: 50px;
    @media only screen and (max-width: 700px) {
      left: 25px;
    }
  }
  .coverslider__nav--right {
    right: 50px;
    @media only screen and (max-width: 700px) {
      right: 25px;
    }
  }
}
.coverpage {
  // display: flex;
  // height: 100vh;
  // background-image: url(/images/landingpage-sustainableagriculture.jpg);
  background-position: center center;
  background-size: cover;
  padding-top: 40px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  text-align: center;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out;
  &.current {
    opacity: 1;
  }
  h1 {
    color: #fff;
    font-family: 'WF Segoe UI';
    font-size: 64px;
    font-weight: 600;
    letter-spacing: -4px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
    text-transform: uppercase;
    a {
      color: #fff;
      text-decoration: none;
    }
    @media only screen and (max-width: 900px) {
      font-size: 48px;
    }
    @media only screen and (max-width: 600px) {
      font-size: 32px;
      letter-spacing: -2px;
      margin: 0 auto;
      max-width: 75%;
    }
    @media only screen and (max-width: 400px) {
      font-size: 24px;
    }
  }
  h3 {
    color: #fff;
    font-family: 'WF Segoe UI';
    font-size: 48px;
    font-weight: 600;
    letter-spacing: -2px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
    a {
      color: #fff;
      text-decoration: none;
    }
    @media only screen and (max-width: 900px) {
      font-size: 32px;
    }
    @media only screen and (max-width: 600px) {
      font-size: 24px;
      letter-spacing: -1px;
      margin: 0 auto;
      max-width: 75%;
    }
    @media only screen and (max-width: 400px) {
      font-size: 18px;
    }
  }
}
