@font-face{
	font-family: 'WF Segoe UI';
  font-weight: 600;
	src: url('/fonts/wf_segoe-ui_bold.eot');
	src: url('/fonts/wf_segoe-ui_bold.eot?#iefix') format('embedded-opentype'),
	     url('/fonts/wf_segoe-ui_bold.woff') format('woff'),
	     url('/fonts/wf_segoe-ui_bold.ttf') format('truetype'),
	     url('/fonts/wf_segoe-ui_bold.svg#web') format('svg');
}

@font-face{
	font-family: 'WF Segoe UI';
  font-weight: 300;
	src: url('/fonts/wf_segoe-ui_light.eot');
	src: url('/fonts/wf_segoe-ui_light.eot?#iefix') format('embedded-opentype'),
	     url('/fonts/wf_segoe-ui_light.woff') format('woff'),
	     url('/fonts/wf_segoe-ui_light.ttf') format('truetype'),
	     url('/fonts/wf_segoe-ui_light.svg#web') format('svg');
}

@font-face{
	font-family: 'WF Segoe UI';
  font-weight: 400;
	src: url('/fonts/wf_segoe-ui_normal.eot');
	src: url('/fonts/wf_segoe-ui_normal.eot?#iefix') format('embedded-opentype'),
	     url('/fonts/wf_segoe-ui_normal.woff') format('woff'),
	     url('/fonts/wf_segoe-ui_normal.ttf') format('truetype'),
	     url('/fonts/wf_segoe-ui_normal.svg#web') format('svg');
}

@font-face{
	font-family: 'WF Segoe UI';
  font-weight: 500;
	src: url('/fonts/wf_segoe-ui_semibold.eot');
	src: url('/fonts/wf_segoe-ui_semibold.eot?#iefix') format('embedded-opentype'),
	     url('/fonts/wf_segoe-ui_semibold.woff') format('woff'),
	     url('/fonts/wf_segoe-ui_semibold.ttf') format('truetype'),
	     url('/fonts/wf_segoe-ui_semibold.svg#web') format('svg');
}
